/*
 * Theme Name: Vanilla FeG
 * Theme URI: none
 * Author: Janina Hosch
 * Author URI: https://github.com/hoschi-it/
 * Description: This theme attempts to be as simple as possible while providing all the basic functionality and clean design that one would 
expect from a theme.
 * Version: 0.1-dev
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 * Tags: vanilla-css, css-grid, simple, basic, responsive
 * Text Domain: vanillafeg
 *
 * This theme, like WordPress, is licensed under the GPL.
 * Use it to make something cool, have fun, and share what you've learned with others.
 * */


/***** COLORING start ***************/

body {
    --prim-bg: white;
    --prim-bg-con: black;
    --sec-bg: #d6bdb8;
    --sec-bg-con: black;
    
    --prim-txt: black;
    --high-txt: #9381ff;
}

body {
    background-color: var(--prim-bg-con);
}

body > * {
    background-color: var(--prim-bg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--high-txt);
}

header {
    background-color: var(--sec-bg);
    color: var(--sec-bg-con);
}

header h1 {
    color: var(--sec-bg-con);
}

nav#mainnav a {
    text-decoration: none;
    color: var(--sec-bg-con);
}

nav#mainnav a:hover {
    background-color: var(--sec-bg-con);
    color: var(--sec-bg);
}

footer {
    background-color: var(--sec-bg);
}

/***** COLORING end *****************/

/**** STYLES start *****************/

body {
    font-family: Verdana, Helvetica, "Open Sans", sans-serif;
}




/**** STYLES end **************/

/**** GRIDS and boxes start ******/
/****** MAIN PAGE GRID *********/

@supports(display: grid){

    body {
        display: grid;
        grid-gap: 10px;
    }

    /* limiting page width */
    body {
        max-width: 1500px;
        margin: 0 auto; /* align center if page is limited */
    }

    @media screen and
    (min-width: 700px) {
        body {
            grid-template-columns: 3fr 1fr;
            grid-template-areas: "header header"
                "main aside"
                "main ..."
                "footer footer"
            ;
        }

        nav > ul {
            display: grid;
            grid-auto-flow: column;
        }

        nav .menu-item {
            display: contents;
            list-style: none;
            padding: 20px;
        }

        nav .menu-item a {
            padding: 20px;
        }

    }

    @media screen and
    (max-width: 699px) {

        body {
            grid-template-areas:
                "header"
                "main"
                "aside"
                "footer"
        }
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-areas: "title"
            "nav";
    }

    header .title {
        justify-self: center;
        grid-area: title;
        padding: 20px;
    }

    header .title h1,
    header .title p {
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    header nav {
        grid-area: nav;
    }

    nav ul {
        padding: 0px;
        margin: 0px;
    }

    main {
        grid-area: main;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
    }

}
/**** GRIDS end **************/
